# reply

./: pom.xml
src/main/java/cn/qinwh/reply/: ReplyApplication.java
src/main/java/cn/qinwh/reply/config/: InterceptorConfigurer.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/qinwh/reply/controller/: AppinfoController.java  FeedbackController.java  MessageController.java  QuestionController.java  ReplygroupController.java  ReplyinfoController.java  ScoreController.java  UserController.java
src/main/java/cn/qinwh/reply/controller/converter/: DateConverter.java
src/main/java/cn/qinwh/reply/interceptor/: GlobalHandlerInterceptor.java  PermissionInterceptor.java
src/main/java/cn/qinwh/reply/mapper/: AdminMapper.java  AppinfoMapper.java  ClazzMapper.java  FeedbackMapper.java  InstituteMapper.java  MajorMapper.java  MessageMapper.java  PermissionMapper.java  ProposalMapper.java  ProposalReplyMapper.java  QuestionMapper.java  ReplygroupMapper.java  ReplygroupStudentMapper.java  ReplygroupTeacherMapper.java  ReplyinfoMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/qinwh/reply/pojo/: Admin.java  Appinfo.java  Clazz.java  Feedback.java  Institute.java  Major.java  Message.java  Permission.java  Proposal.java  ProposalReply.java  Question.java  Replygroup.java  ReplygroupStudent.java  ReplygroupTeacher.java  Replyinfo.java  Role.java  RolePermission.java  Score.java  User.java  UserLoginLog.java  UserRole.java
src/main/java/cn/qinwh/reply/pojo/vo/: MessageVo.java  QuestionVo.java  ReplygroupVo.java  ReplyinfoVo.java  ScoreVo.java
src/main/java/cn/qinwh/reply/service/: AdminService.java  AppinfoService.java  BaseService.java  ClazzService.java  FeedbackService.java  MessageService.java  PermissionService.java  QuestionService.java  ReplygroupService.java  ReplyinfoService.java  ScoreService.java  UserService.java
src/main/java/cn/qinwh/reply/service/impl/: AdminServiceImpl.java  AppinfoServiceImpl.java  BaseServiceImpl.java  ClazzServiceImpl.java  FeedbackServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  ReplygroupServiceImpl.java  ReplyinfoServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qinwh/reply/utils/: BaiduAiUtil.java  BaseJson.java  CharacterUtils.java  ConstUtil.java  DateUtils.java  FilesUtils.java  ImageUtil.java  JedisPoolUtil.java  RedisUtil.java  SerializableUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  AppinfoMapper.xml  ClazzMapper.xml  FeedbackMapper.xml  InstituteMapper.xml  MajorMapper.xml  MessageMapper.xml  PermissionMapper.xml  ProposalMapper.xml  ProposalReplyMapper.xml  QuestionMapper.xml  ReplygroupMapper.xml  ReplygroupStudentMapper.xml  ReplygroupTeacherMapper.xml  ReplyinfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScoreMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/qinwh/reply/: ReplyApplicationTests.java
