#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/reply
spring.datasource.username=root
spring.datasource.password=root

